  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: rgb(0, 0, 33);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            background-color: rgb(4, 4, 50);
            padding: 10px 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(22, 22, 105);
            font-size: 1.04rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }

        .leftSection {
            font-size: 2rem;
            margin-top: 45px;
        }

        .firstsection>div {
            width: 30%;
        }

        .purple {
            color: rgb(97, 27, 163);
        }

        #element {
            color: rgb(97, 27, 163);
        }

        .rightSection img {
            width: 90%;
            /* Adjust the width as needed */
            height: auto;
            /* Maintain aspect ratio */
        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: gray;
        }

        main hr {
            border: 0;
            background-color: rebeccapurple;
            height: 1.5px;
            margin: 30px 84px;
        }

        .Secondsection h1 {
            font-size: 1.9rem;
        }

        .Secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .Secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 2px 226px 2px;
        }

        .image-top {
            width: 62px;
            position: relative;
            top: -55px;
            left: -31px;
        }

        /* You can add content to these or remove them if not used */
        .vertical-title {
            position: relative;
            width: 205px;
            top: 32px;
        }

        .vertical-desc {
            position: relative;
            color: gray;
            top: 42px;
            width: 400px;
        }