<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: rgb(0, 0, 33);
            position: sticky;
            z-index: 0;
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            background-color: rgb(4, 4, 50);
            padding: 10px 20px;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0px 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            transition: .6s;
            border-bottom: 2px solid #fff;
            padding: 10px;
            border-radius: 5px;
            color: #611BA3;
            font-size: 1.04rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-evenly;
            margin-top: 55px;
        }

        .leftSection {
            font-size: 2rem;
            margin-top: 45px;
        }

        .firstsection>div {
            width: 39%;
        }

        .purple {
            color: rgb(97, 27, 163);
        }

        #element {
            color: rgb(97, 27, 163);
        }

        .rightSection img {
            width: 90%;
            /* Adjust the width as needed */
            height: auto;
            /* Maintain aspect ratio */
        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            margin-bottom: 0px;
        }

        .text-gray {
            color: gray;
        }

        main hr {
            border: 0;
            background-color: rebeccapurple;
            height: 1.5px;
            margin: 30px 0px;
        }

        .Secondsection h1 {
            font-size: 1.9rem;
        }

        .Secondsection .box {
            background-color: white;
            width: 87vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .Secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 2px 226px 2px;
        }

        .image-top {
            width: 62px;
        }

        .Thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
            margin-bottom: 0px;
        }

        .Forthsection {
            max-width: 80vw;
            margin: auto;
            height: 15vh;
        }

        .fifthsection {
            text-align: center;
        }

        .fifthsection h1 {
            display: inline-block;
            margin: auto;
            height: 15vh;
        }

        .sixthsection h1 {
            display: inline-block;
            margin: 0px 0px 0px 135px;
            height: 15vh;
        }

        .tech-card img {
            width: 130px;
            height: 130px;
        }

        .tech-card :hover{
            transition: .6s;
            border-bottom: 2px solid #fff;
            padding: 10px;
            border-radius: 5px;
            color: #611BA3;
            font-size: 1.04rem;

        }


        .image-right {
            width: 75px;
            position: relative;
            top: 43px;
            left: 132px;
        }


        /* You can add content to these or remove them if not used */
        .vertical-title {
            position: relative;
            width: 385px;
            top: 32px;
        }

        .vertical-desc {
            position: relative;
            font-size: 10px;
            color: gray;
            top: 42px;
            width: 430px;
            text-align: justify;
        }

        .container {
            position: absolute;
            display: flex;
            margin-top: 100px;

        }

        .highschool {
            position: relative;
        }

        h2 {
            color: white;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 150px;
            margin-top: 30px;
            cursor: pointer;
            transition: Ø.3s;
        }

        h2:hover {
            opacity: 0.7s;
        }

        .content {
            color: black;
            width: 276px;
            background-color: #CBC3E3;
            padding: 13px;
            position: absolute;
            border-radius: 4px;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #content1 {
            top: -45%;
            left: 13%;
        }

        #content2 {
            top: -79%;
            left: 47%;
        }

        #content3 {
            top: -148%;
            left: 77%;
        }

        .content p {
            line-height: 1.4;
            font-weight: bold;
        }

        .content::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #CBC3E3;
            bottom: 0;
            left: 50%;
            transform: rotate(45deg) translateY(50%);
        }

        h2:hover+.content {
            visibility: visible;
            opacity: 1;
        }

        .Certification {
            font-weight: lighter;
            text-transform: capitalize;
            margin-left: 100px;
        }



        footer {
            display: flex;
            color: white;
            padding: 35px 50px;
            background-color: rgb(0, 171, 211);
            text-align: center;
            height: 20vh;
            margin-top: 60px;
            justify-content: space-evenly;
            color: white;
            font-size: medium;
            font-weight: lighter;
        }

        .work_exp_container {
            display: flex;
            margin: 20px 0px;
            padding-bottom: 10px;
            border-bottom: 3px solid #fff;
        }

        .work_exp_container1 {
            display: flex;
            margin: 10px 790px;
            padding-bottom: 10px;
            border-bottom: 3px solid #fff;
            margin-left: auto;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sandeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Workexperience">About</a></li>
                    <li><a href="#companies">Companies</a></li>
                    <li><a href="#Contactme">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">Hi, My name is <span class="purple"><br><b>Sandeep Chandrawanashi</b>.<br></span>
                I am a
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="1.png" alt="">
            </div>
        </section>
        <hr>

        <section id="Workexperience" class="Secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="work_exp_container">
                <div><img class="image-top" src="Consultant-Free-Download-PNG.png" alt=""></div>
                <div>
                    <h3 id="companies" style="color: rgb(97,27,163); font-size: 150%;">White Feather Consultancy</h3>
                    Senior Consultant (April 2023 to Till)
                </div>
            </div>
            <div style="font-size: small;">Sourced and screened qualified IT professionals for contract and
                full-time positions, utilizing various sources including job boards, social media, referrals,
                and direct sourcing techniques. Developed and maintained a strong candidate pipeline by
                networking, cold calling, and building relationships with IT professionals in the market.
                Effectively negotiated rates, terms, and conditions with clients and candidates, ensuring a
                win-win situation for both parties. Collaborated with Account Managers and Technical Recruiters
                to understand client requirements
                and align the right candidates for open positions. Conducted interviews and performed thorough
                evaluations of candidates' technical skills,
                experience, and cultural fit.
            </div>
            <div class="work_exp_container">
                <div><img class="image-top" src="Consultant-Free-Download-PNG.png" alt=""></div>
                <div>
                    <h3 id="companies" style="color: rgb(97,27,163);font-size: 150%;">SystemOneX Inc.</h3>
                    <p>Associate Consultant (June 2022-March 2023)</p>
                </div>
            </div>
            <div style="font-size: small; color: rgb(57, 233, 239)" ;>Responsible for Creating & Screening the resume
                for USA Consultant profile in various
                technologies like, Java Developer, Python Developer, .net Developer, Ruby and Rail Developer,
                Data Engineer, All the Front-end Developer (Angular, React, AEM, JavaScript, UI Developer, UX
                Developer/UX Designer, etc.), Drupal Developer, And All the BA Domain’s like, Kronos Developer,
                Oracle Developer, ServiceNow Developer, Salesforce Developer, PeopleSoft Developer, Appian
                Developer, SailPoint Developer, etc. Marketing US Consultant profile in all overall US on
                remote, hybrid and onsite positions. Know how to get the requirements from the all job boards in
                US like, Dice, Monster, LinkedIn, Career Builder, Jobseeker, and TechFetch, etc. Taking vendors
                screening, Client calls, scheduling interviews with the client. Good handling and negation with
                vendors & client for the rate in all the tax terms (C2C, W2, 1099).
            </div>

        </section>
        <hr>
        <h1 style="margin-left: 20vh;">Education Details</h1>
        <section id="Education" class="Thirdsection">
            <div class="work_exp_container1">
                <div><img class="image-top" src="Consultant-Free-Download-PNG.png" alt=""></div>
                <div>
                    <h3 id="companies" style="color: rgb(97,27,163);font-size: 150%;">B. Tech</h3>
                    <p>Mechnical Engineer(2019 - 2022)</p>
                </div>
            </div>
            <div style="font-size: small; color: rgb(57, 233, 239)" ;>From Truba Institute of Engineering and
                Information Techenology
                in 2022 with 7CGPA.
            </div>
            <div class="work_exp_container1">
                <div><img class="image-top" src="Consultant-Free-Download-PNG.png" alt=""></div>
                <div>
                    <h3 id="companies" style="color: rgb(97,27,163);font-size: 150%;">Diploma</h3>
                    <p>Mechnical Engineer(2016 - 2019)</p>
                </div>
            </div>
            <div style="font-size: small; color: rgb(57, 233, 239)" ;>S.V. Ploytechnica College, Bhopal in 2019 with
                5.85CGPA.
            </div>
            <div class="work_exp_container1">
                <div><img class="image-top" src="Consultant-Free-Download-PNG.png" alt=""></div>
                <div>
                    <h3 id="companies" style="color: rgb(97,27,163);font-size: 150%;">10th</h3>
                    <p>High School(2016)</p>
                </div>
            </div>
            <div style="font-size: small; color: rgb(57, 233, 239)" ;>From Saraswati Vidhya Mandir High School, Kurawar
                in 2016 with 78.5%.
            </div>
            <!-- <div>
                
                <div class="container">
                    <div class="High School">
                        <h2> High School</h2>
                        <div class="content" id="content1">
                            <p>From MP BSE in 2016 with 78.5%.</p>
                        </div>
                    </div>
                    <div class="High School">
                        <h2>Diploma</h2>
                        <div class="content" id="content2">
                            <p>S.V. Ploytechnica College, Bhopal in 2019 with
                                5.85CGPA.</p>
                        </div>
                    </div>
                    <div class="High School">
                        <h2>B. Tech</h2>
                        <div class="content" id="content3">
                            <p>From Truba Institute of Engineering and Information Techenology
                                in 2022 with 7CGPA.</p>
                        </div>
                    </div>
                </div> -->
        </section>
        <hr>
        <section id="Certification" class="Forthsection">
            <h1>Certification</h1>
            <div>
                <p class="Certification">Python Certification for 1 month from Pa Say Webscript PVT LTD.</p>
            </div>
        </section>
        <hr>
        </section>
        <section id="skills" class="sixthsection">
            <h1>Technical skills</h1>
            <div class="tech-card" style="margin-left: 138px;">
                <img src="html.png" class="card-img-top">
                <img src="css.png" class="card-img-top">
                <img src="jira.png" class="card-img-top">
                <img src="download (1).png" class="card-img-top">
                <img src="—Pngtree—microsoft word  icon_3588805.png" class="card-img-top">
                <img src="download.png" class="card-img-top">
            </div>



        </section>
        <hr>
        <section id="resume" class="fifthsection">
            <h1>Download the Resume</h1><br>
            <a href="Sandeep Resume.docx" download="Sandeep-chandrawanashi-resume" target="_blank" style="background-color: DodgerBlue;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            text-decoration: none;
            border-radius:5px; "><span class="material-symbols-outlined">
                    download
                </span> Download</a>

            <footer id="Contactme">
                <div class="footer-first">
                    Sandeep Chandrawanashi
                    <br>Full Address : - Kurawar 465667, Dist. - Rajgarh, M.P.
                </div>
                <div class="footer-secound">
                    Get in touch
                    <br>
                    <div> <span class="material-symbols-outlined">
                            alternate_email
                        </span><a href="mailto: Sandeepchandrawanshi1803@gmail.com">Email</a>
                    </div>
                    <div> <span class="material-symbols-outlined">
                            call
                        </span><a href="+916267045724">+916267045724</a></div>

                </div>
                <div class="footer-third">
                    Follow Me
                    <br>
                    <div>
                        <a href="https://www.linkedin.com/in/sandeep-chandrawanshi-367b72269/">LinkedIn</a>
                    </div>
                    <div>
                        <a href="https://github.com/San1803">GitHub</a>
                    </div>
                </div>

            </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Bench Sales Recruiter.', 'Marketer.', 'Freelancer.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>